[webdriver]
drivers = ie, firefox, chrome, safari, edge
execute.driver = chrome
chrome.driver = chromedriver.exe
firefox.driver = geckodriver.exe
ie.driver = IEDriverServer.exe
edge.driver = MicrosoftWebDriver.exe
timeouts.implicitwait = 20
timeouts.explicitwait = 60

# Works on Firefox, Chrome
[browser]
browser.maximized = true

[features]
# FOR_EACH_ACTION : take screenshots for every clicked button and every selected link [Pending]
# BEFORE_AND_AFTER_EACH_STEP
# AFTER_EACH_STEP
# FOR_FAILURES
# DISABLED
screenshot = AFTER_EACH_ACTION
# BROWSER: Take screenshots on browser
# DESKTOP: Take screenshots on desktop
screenshots.on = BROWSER
# TURN_ON / TURN_OFF
# Not implemented yet
record.video = TURN_OFF
clean.log = TURN_ON
